/* @import './base.css'; */
#app {
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
    font-weight: normal;
}
header {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
a,
.red {
    text-decoration: none;
    color: rgb(238, 107, 90);
    transition: 0.4s;
}

.c-box {
    display: flex;
    color: black;
}

.p-box {
    height: 25em;
    width: 25em;
    padding: 1rem;
    margin: 10px;
    background-color: rgb(240, 198, 193);;
    text-align: center;
    color: black;
}

.p-detail {
    height: 10em;
}

.p-title {
    font-weight: 900;
    padding: 0px;
    height: 32%;
    width: 100%;
}

.addToCartBtn,
.viewProduct {
    padding: 9px;
    margin: 2px;
}

.rprice {
    text-decoration: line-through;
}

.dprice {
    color: red;
    font-weight: 900;
}

.one-product {
    width: auto;
    font-weight: 900;
    height: auto;
    padding: 3rem;
    border: 2px solid black;
}
.product-title{
    font-weight: 900;
    margin-bottom: 20px;
    border: 2px solid;
}
.p-images{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
}
.p-img{
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 50%;
    /* height: 50%;
    width: 30%; */
    justify-content: center;
    align-items: center;
}
.thumb-span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.blocks-imgs{
    height: 30%;
    width: 30%;
    height: 15em;
    width: 10em;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.thumb-img{width: 20%;
height: 20%;}